# It's better to keep this .env and the environment variables from the docker-compose in aws secrets manager or doppler.
# For this demo we can use .env file.
SECRET_KEY="cdc257b6ccf451cececf7c6c6347a9a1f976dc5042d6820eb3967e47b491887e"
MONGO_URI="mongodb://localhost:27017/your_db_name"